<!DOCTYPE html>
<html>
    <head>
        <title>My Recipe Book | Desserts</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-meals">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
            </a>
            <img src="images/logo-text.png">
        </div>

       <div id="meals">

            <div class="meals-lists">

                <a href="cookies.html">
                    <div class="meals-list-item">
                        <h1>Cookies<i class="fas fa-chevron-circle-right"></i></h1>

                        <p>Pecan, raisin and cinnamon cookies</p>
                    </div>
                </a>

            </div>

      

        </div>
    </body>
</html>